# GCClient

./: .project  README.md  pom.xml
src/main/java/br/ufc/: GCApplication.java  JornalApplication.java  ServletInitializer.java
src/main/java/br/ufc/controller/: ColetaController.java  GarbageCollectorController.java  LixeiraController.java
src/main/java/br/ufc/factory/: LixeiraFactory.java  MensagemFactory.java
src/main/java/br/ufc/model/: ColetaEntity.java  LixeiraEntity.java  Lixeiras.java  Mensagem.java  Message.java  Rotas.java
src/main/java/br/ufc/net/: GarbageCollectorCliente.java  Proxy.java  TCPClienteBuilder.java
src/main/java/br/ufc/repository/: ColetaRepository.java  LixeiraRepository.java
src/main/java/br/ufc/service/: ColetaService.java  LixeiraService.java
src/main/java/br/ufc/util/: Constantes.java
src/main/resources/: application.properties
src/main/resources/templates/: calcular_distancia.html  coletas.html  lixeiras.html
src/main/resources/templates/rota/: ver_rota.html
src/test/java/br/ufc/: JornalApplicationTests.java
